{
  "name": "imagehost",
  "version": "1.0.0",
  "description": "imagehost",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsRauf/imagehost.git"
  },
  "author": "Rauf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItsRauf/imagehost/issues"
  },
  "homepage": "https://github.com/ItsRauf/imagehost#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.2",
    "multer": "^1.4.2"
  }
}
